// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		202F3DF61C6DA453002E3C3D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202F3DF51C6DA453002E3C3D /* AppDelegate.swift */; };
		202F3DF81C6DA453002E3C3D /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202F3DF71C6DA453002E3C3D /* FirstViewController.swift */; };
		202F3DFA1C6DA453002E3C3D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 202F3DF91C6DA453002E3C3D /* SecondViewController.swift */; };
		202F3DFD1C6DA453002E3C3D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 202F3DFB1C6DA453002E3C3D /* Main.storyboard */; };
		202F3DFF1C6DA453002E3C3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 202F3DFE1C6DA453002E3C3D /* Assets.xcassets */; };
		202F3E021C6DA453002E3C3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 202F3E001C6DA453002E3C3D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		202F3DF21C6DA453002E3C3D /* To Do List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "To Do List.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		202F3DF51C6DA453002E3C3D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		202F3DF71C6DA453002E3C3D /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		202F3DF91C6DA453002E3C3D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		202F3DFC1C6DA453002E3C3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		202F3DFE1C6DA453002E3C3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		202F3E011C6DA453002E3C3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		202F3E031C6DA453002E3C3D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		202F3DEF1C6DA453002E3C3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		202F3DE91C6DA453002E3C3D = {
			isa = PBXGroup;
			children = (
				202F3DF41C6DA453002E3C3D /* To Do List */,
				202F3DF31C6DA453002E3C3D /* Products */,
			);
			sourceTree = "<group>";
		};
		202F3DF31C6DA453002E3C3D /* Products */ = {
			isa = PBXGroup;
			children = (
				202F3DF21C6DA453002E3C3D /* To Do List.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		202F3DF41C6DA453002E3C3D /* To Do List */ = {
			isa = PBXGroup;
			children = (
				202F3DF51C6DA453002E3C3D /* AppDelegate.swift */,
				202F3DF71C6DA453002E3C3D /* FirstViewController.swift */,
				202F3DF91C6DA453002E3C3D /* SecondViewController.swift */,
				202F3DFB1C6DA453002E3C3D /* Main.storyboard */,
				202F3DFE1C6DA453002E3C3D /* Assets.xcassets */,
				202F3E001C6DA453002E3C3D /* LaunchScreen.storyboard */,
				202F3E031C6DA453002E3C3D /* Info.plist */,
			);
			path = "To Do List";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		202F3DF11C6DA453002E3C3D /* To Do List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 202F3E061C6DA453002E3C3D /* Build configuration list for PBXNativeTarget "To Do List" */;
			buildPhases = (
				202F3DEE1C6DA453002E3C3D /* Sources */,
				202F3DEF1C6DA453002E3C3D /* Frameworks */,
				202F3DF01C6DA453002E3C3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "To Do List";
			productName = "To Do List";
			productReference = 202F3DF21C6DA453002E3C3D /* To Do List.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		202F3DEA1C6DA453002E3C3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "RPM Consulting";
				TargetAttributes = {
					202F3DF11C6DA453002E3C3D = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = VW54W4V2MB;
					};
				};
			};
			buildConfigurationList = 202F3DED1C6DA453002E3C3D /* Build configuration list for PBXProject "To Do List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 202F3DE91C6DA453002E3C3D;
			productRefGroup = 202F3DF31C6DA453002E3C3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				202F3DF11C6DA453002E3C3D /* To Do List */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		202F3DF01C6DA453002E3C3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				202F3E021C6DA453002E3C3D /* LaunchScreen.storyboard in Resources */,
				202F3DFF1C6DA453002E3C3D /* Assets.xcassets in Resources */,
				202F3DFD1C6DA453002E3C3D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		202F3DEE1C6DA453002E3C3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				202F3DFA1C6DA453002E3C3D /* SecondViewController.swift in Sources */,
				202F3DF61C6DA453002E3C3D /* AppDelegate.swift in Sources */,
				202F3DF81C6DA453002E3C3D /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		202F3DFB1C6DA453002E3C3D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				202F3DFC1C6DA453002E3C3D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		202F3E001C6DA453002E3C3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				202F3E011C6DA453002E3C3D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		202F3E041C6DA453002E3C3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		202F3E051C6DA453002E3C3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		202F3E071C6DA453002E3C3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "To Do List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rpmconsulting.To-Do-List";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		202F3E081C6DA453002E3C3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "To Do List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rpmconsulting.To-Do-List";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		202F3DED1C6DA453002E3C3D /* Build configuration list for PBXProject "To Do List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				202F3E041C6DA453002E3C3D /* Debug */,
				202F3E051C6DA453002E3C3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		202F3E061C6DA453002E3C3D /* Build configuration list for PBXNativeTarget "To Do List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				202F3E071C6DA453002E3C3D /* Debug */,
				202F3E081C6DA453002E3C3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 202F3DEA1C6DA453002E3C3D /* Project object */;
}
